# moda_app

./: README.md  firebase.nativescript.json  nativescript.config.ts  package-lock.json  package.json  webpack.config.js
.migration_backup/: package-lock.json  package.json  webpack.config.js
App_Resources/Android/: app.gradle  before-plugins.gradle  google-services.json
App_Resources/Android/src/main/: AndroidManifest.xml  res.rar
App_Resources/Android/src/main/assets/: lofolotttie.json  shop.json
App_Resources/Android/src/main/res/drawable/: ic_launcher_foreground.xml
App_Resources/Android/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
App_Resources/Android/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/: _app-common.scss  app.js  app.rar  auth-service.js  borrar.js  routes.js
app/components/: App.vue  Authentication.vue  Home.vue  cam.vue
app/components/Components/: CategorieProducts.vue  CombinacionesProduct.vue  Filters.vue  InputsLayout.vue  Loading.vue  Marcas.vue  Products.vue  Promotions.vue  PromotionsComponent.vue  SlideCategories.vue  SliderComponent.vue  Stores.vue  SwipeCombinacion.vue  fullScreenImage.vue  recentlySeen.vue  templateProductDrawer.vue  templateStore.vue
app/components/Components/ActionBar/: BtnActionBarCar.vue  BtnBack.vue  BtnCar.vue  BtnHeart.vue  BtnMenu.vue  BtnNotification.vue  BtnPromotions.vue  BtnSearch.vue  HeaderCar.vue  HeaderCategories.vue  HeaderCustom.vue  HeaderDefault.vue  HeaderFullLogo.vue  HeaderNoActionBar.vue  HeaderSearch.vue  HeaderStore.vue  HeaderTransparent.vue
app/components/Components/Bloques/: GridProduct.vue  index.vue
app/components/Components/Boxes/: CarBox.vue  CategoryBox.vue  CuponBox.vue  PedidoBox.vue  ProductBox.vue  ProductBoxHorizontal.vue  StoreBox.vue  TitleStoreBox.vue  UserInfoBox.vue
app/components/Components/BtnActions/: BtnAddCar.vue  BtnCar.vue  BtnLike.vue  BtnTrash.vue
app/components/Components/Car/: Combinaciones.vue
app/components/Components/Checkout/: CardEnvio.vue  CardMetodoPago.vue  Domicilio.vue  IntegralPack.vue  OtroTransporte.vue  Sucursal.vue  Tienda.vue
app/components/Components/Cms/: Acordeon.vue  Botones.vue  Contador.vue  Cupones.vue  Header.vue  ImageSimple.vue  Imagenes.vue  List.vue  Marcas.vue  Paragraph.vue  Portadas.vue  Productos.vue  Video.vue
app/components/Components/Menu/: ItemMenu.vue  index.vue
app/components/Components/Modales/: ModalFilter.vue  Untitled-1.xml  Untitled-2.xml  confirmCart.vue  detalleCheckout.vue  filterCategorias.vue  fullModalComponent.vue  gridProducts.vue  methodsPayments.vue  modalColorsTalles.vue  optionsSelect.vue  pastillaStore.vue  selectListPicker.vue  tiendas.vue
app/components/Components/Profile/: Coupons.vue  Direcciones.vue  InfoPersonal.vue  (+3 more)
app/components/Pages/: Categories.vue  HOME2.vue  Home.vue  Likes.vue  Products.vue  Promotion.vue  Search.vue  ShoppingCenter.vue  Store.vue  homeSave.vue
app/data/: ShippingData.js  methodsPaymentData.js  provinciasData.js  stores.js
app/mixins/: carMixin.js  cmsMixin.js  helpersMixin.js  homeMixin.js  modelosMixin.js  pedidosMixin.js  productMixin.js  profileMixin.js  redirectMixin.js  storeMixin.js  test.ts
app/plugins/cache/: index.js
app/services/: index.js
app/store/: index.js
app/store/modules/: authentication.js  car.js  categories.js  checkout.js  products.js  profile.js  shopingCenter.js  stores.js
keys/: l.jks
(+50 files in other folders)
