// You can add your native dependencies here

buildscript {

  repositories {
      maven { url "https://jitpack.io" }
    google()

    mavenCentral()

  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.13'

  }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}



dependencies {
  //implementation 'androidx.multidex:multidex:2.0.1'
  //implementation 'jp.co.cyberagent.android:gpuimage:2.x.x'
  //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
  //implementation 'jp.wasabeef:picasso-transformations:2.4.0'
  implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
  // Import the Firebase BoM
  implementation platform('com.google.firebase:firebase-bom:31.1.1')


  // TODO: Add the dependencies for Firebase products you want to use
  // When using the BoM, don't specify versions in Firebase dependencies
  implementation 'com.google.firebase:firebase-analytics'


  // Add the dependencies for any other desired Firebase products
  // https://firebase.google.com/docs/android/setup#available-libraries
}

android {
  // compileSdkVersion 32
  // buildToolsVersion "32.0.0"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 21
    // targetSdkVersion 32

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
